APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n/pRezWxswr4wgitSngJ/cCrenOXW9cC0nRGD1GV7WQ=
APP_DEBUG=true
APP_URL=/

LOG_CHANNEL=stack
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
