APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DcH7eTiUYshaeh3aw7z0ay5p8YC++tdI7gBQkxII0UM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
